namespace: flask-demo-envfile-in-pip-c
configMapGenerator:
- name: flask-demo-envfile-in-pip-c-master-env
  literals:
  - FOO=Bar
  - Bear=Bear
generatorOptions:
  disableNameSuffixHash: true
#configMapGenerator:
#- name: flask-demo-envfile-in-pip-c-master-env
#  files:
#  - ./app.env
